---
layout:     post   				    # 使用的布局（不需要改）
title:      Problem 1 				# 标题 
subtitle:   Two Sum                  #副标题
date:       2019-07-09 				# 时间
author:     Ruizhi Ma 						# 作者
header-img:              	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - Leetcode刷题
    - Math
    - 难度：易
---

# 问题描述
    Given an array of integers, return indices of the two numbers such that they add up to a specific target.

    You may assume that each input would have exactly one solution, and you may not use the same element twice.

            Example:

    Given nums = [2, 7, 11, 15], target = 9,

    Because nums[0] + nums[1] = 2 + 7 = 9,
            return [0, 1].

# 解决思路
将数组元素和下标分别作为Key-Value对，存在HashMap中，if判断寻找是否有符合条件的元素。

# 问题解惑
1. 为什么不是先将元素放入map，再判断是否有元素符合条件？
因为，如果先放进去，可能会重复使用自身，比如[3,2,4],target = 6时，会认为3+3等于6，而这是不正确的。

# 代码
```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        //corner case
        if(nums.length < 2 || nums == null){
            return new int[]{-1, -1};
        }
        
        HashMap<Integer, Integer> map = new HashMap<>();
        int[] res = new int[]{-1, -1};
        
        for(int i = 0; i < nums.length; i++){
            //judge eligible conditions
            if(map.containsKey(target - nums[i])){
                res[0] = map.get(target - nums[i]);
                res[1] = i;
                break;
            }
            
            //if not eligible, put the element to the map
            map.put(nums[i], i);
        }
        return res;
    }
}
```
# 复杂度分析
时间复杂度： O(n)  
空间复杂度： O(n)  
